MONGO_URI='mongodb+srv://sharmas:sharmascluster@sharmas-cluster.d6pqq.mongodb.net/GatesMemories?retryWrites=true&w=majority'
PORT=8080
JWT_SECRET='SHARMAS'

CLOUDINARY_CLOUD_NAME='duaob0aso'
CLOUDINARY_API_KEY='541359122885931'
CLOUDINARY_API_SECRET='eGYu_iH_FaSLbxt83DJv8SHC8A0'